/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        QHT: QHT {
            compatible = "zmk,behavior-hold-tap";
            label = "QHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "hold-preferred";
        };

        LHT: LHT {
            compatible = "zmk,behavior-hold-tap";
            label = "LHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "tap-preferred";
        };

        QLHT: QLHT {
            compatible = "zmk,behavior-hold-tap";
            label = "Quick layer hold tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "hold-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Home_Layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Home";
            bindings = <
&kp TAB                    &kp Q            &kp W  &kp E      &kp R          &kp T    &kp Y      &kp U  &kp I      &kp O    &kp P          &kp BSPC
&QHT LEFT_CONTROL LS(TAB)  &LHT LEFT_ALT A  &kp S  &kp D      &kp F          &kp G    &kp H      &kp J  &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LSHFT                  &kp Z            &kp X  &kp C      &kp V          &kp B    &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH       &QHT RIGHT_SHIFT RETURN
                                                   &kp LMETA  &QLHT 2 SPACE  &mo 3    &kp SPACE  &mo 1  &kp RALT
            >;
        };

        Num_Nav_BT {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Num Nav BT";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7          &kp N8    &kp N9        &kp N0     &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans    &trans        &trans     &bt BT_CLR
                        &trans  &trans  &trans    &trans  &trans          &trans
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Symbols";
            bindings = <
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS          &kp KP_MULTIPLY    &kp LPAR              &kp RPAR               &kp BSPC
&kp ESCAPE  &trans        &trans        &trans        &trans        &trans          &kp MINUS  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&trans      &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &kp PLUS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans                &kp NON_US_BACKSLASH   &trans
                                        &trans        &trans        &trans          &trans     &kp RIGHT_META    &trans
            >;
        };

        Func {
            bindings = <
&kp F1  &kp F2  &kp F3                &kp F4                &kp F5    &kp F6    &kp F7  &kp F8         &kp F9        &kp F10           &kp F11  &kp F12
&trans  &trans  &kp LG(LS(NUMBER_5))  &kp LG(LS(NUMBER_4))  &mkp MB1  &trans    &trans  &kp RG(MINUS)  &kp RG(PLUS)  &kp RG(NUMBER_0)  &trans   &trans
&trans  &trans  &trans                &trans                &trans    &trans    &trans  &trans         &trans        &trans            &trans   &trans
                                      &trans                &trans    &trans    &trans  &trans         &trans
            >;

            label = "Func";
        };
    };
};
